<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    github pages+hexo创建个人主页
  
</title>

<meta name="description" content="背景：最近老想着折腾一个属于自己的博客。(虽然简书用起来方便，但是github逼格高啊！)所以出于种种原因吧，还是觉得github能比较个人特色鲜明点。而且在有些国内的博客都要翻墙访问的情况下，github的个人主页居然不需要，这种事也让我感受到了意外的惊喜。所以反正都是要翻墙折腾，不如就选一个有逼格的，当然装逼也是得付出点代价的，需要稍稍花点时间来折腾。 因为刚开始折腾，所以本篇先主要讲如何将这">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="github pages+hexo创建个人主页">
<meta property="og:url" content="https://github.com/JackyTsuuuy/JackyTsuuuy.github.io/2016/03/31/github-pages-hexo创建个人主页/index.html">
<meta property="og:site_name" content="A BLOG">
<meta property="og:description" content="背景：最近老想着折腾一个属于自己的博客。(虽然简书用起来方便，但是github逼格高啊！)所以出于种种原因吧，还是觉得github能比较个人特色鲜明点。而且在有些国内的博客都要翻墙访问的情况下，github的个人主页居然不需要，这种事也让我感受到了意外的惊喜。所以反正都是要翻墙折腾，不如就选一个有逼格的，当然装逼也是得付出点代价的，需要稍稍花点时间来折腾。 因为刚开始折腾，所以本篇先主要讲如何将这">
<meta property="og:locale" content="any">
<meta property="og:updated_time" content="2018-02-27T07:58:39.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github pages+hexo创建个人主页">
<meta name="twitter:description" content="背景：最近老想着折腾一个属于自己的博客。(虽然简书用起来方便，但是github逼格高啊！)所以出于种种原因吧，还是觉得github能比较个人特色鲜明点。而且在有些国内的博客都要翻墙访问的情况下，github的个人主页居然不需要，这种事也让我感受到了意外的惊喜。所以反正都是要翻墙折腾，不如就选一个有逼格的，当然装逼也是得付出点代价的，需要稍稍花点时间来折腾。 因为刚开始折腾，所以本篇先主要讲如何将这">
<meta name="twitter:creator" content="@None">
<link rel="publisher" href="None">
<meta property="fb:admins" content="None">
<meta property="fb:app_id" content="None">


  <link rel="alternative" href="/atom.xml" title="A BLOG" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">A BLOG</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">A BLOG</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">JackyTsuuuy</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://upload.jianshu.io/users/upload_avatars/1800415/ca1f908386ab.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技巧/">技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向与二进制/">逆向与二进制</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msf/">msf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓逆向/">安卓逆向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a><span class="tag-list-count">3</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">4</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://www.jianshu.com/u/b91eabbc6024" title="简书" target="_blank" rel="noopener">简书</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/JackyTsuuuy" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-github-pages-hexo创建个人主页" class="article article-type-post">
  
    <h1 class="article-header">
      github pages+hexo创建个人主页
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-03-31
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/基础/">基础</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>最近老想着折腾一个属于自己的博客。(虽然简书用起来方便，但是github逼格高啊！)所以出于种种原因吧，还是觉得github能比较个人特色鲜明点。而且在有些国内的博客都要翻墙访问的情况下，github的个人主页居然不需要，这种事也让我感受到了意外的惊喜。所以反正都是要翻墙折腾，不如就选一个有逼格的，当然装逼也是得付出点代价的，需要稍稍花点时间来折腾。</p>
<p>因为刚开始折腾，所以本篇先主要讲如何将这些基本部件安装搭起来。</p>
<p>此外，讲如何使用github pages和hexo搭建博客的教程很多。本教程部分也参考于这些。<br>这里也帮大家马一些：<br>（1）使用GitHub和Hexo搭建免费静态Blog<br><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">http://www.jianshu.com/p/465830080ea9</a><br>（2）Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程<br><a href="http://www.jianshu.com/p/985d07d88ef4" target="_blank" rel="noopener">http://www.jianshu.com/p/985d07d88ef4</a><br>（3）一步步在GitHub上创建博客主页<br><a href="http://www.pchou.info/web-build/2013/01/03/build-github-blog-page-01.html" target="_blank" rel="noopener">http://www.pchou.info/web-build/2013/01/03/build-github-blog-page-01.html</a><br>（4）使用GitHub和Hexo搭建免费静态Blog<br><a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="noopener">http://wsgzao.github.io/post/hexo-guide/</a>  </p>
<p>闲扯的有点多了，赶紧开始吧。因为自己是小白，我在这里主要是以小白视角讲一下如何理解并配置这些。</p>
<h2 id="安装篇"><a href="#安装篇" class="headerlink" title="安装篇"></a>安装篇</h2><p>总体来说，搭建这样一个博客，需要两个东西，就如题所讲，一是github，一是hexo。hexo是node.js下的一个静态博客框架。安装完node.js就会自带有hexo，再安装下即可使用。  </p>
<p>###（1）github windows桌面版：<br><a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a><br>除了需要翻墙，基本是一键安装系列，不出意外安装完之后桌面上会多出来一个，github和一个git shell  </p>
<p>###（2）安装node.js:<br><a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a><br>可能这里有两个版本，搭建hexo的话，貌似两个版本都可以，此处不需要纠结，也基本是一键安装  </p>
<p>###（3）安装hexo，这里可参考官网给出的方法：<br><a href="https://hexo.io/zh-cn" target="_blank" rel="noopener">https://hexo.io/zh-cn</a><br>其实官网给出的安装和使用方法还是挺详细的，比很多教程写的好，可以去看看  </p>
<p>打开git shell，输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  //安装hexo</span><br><span class="line">hexo init blog  //新建blog目录，初始化到blog目录下</span><br><span class="line">cd blog  //进入blog目录</span><br><span class="line">npm install   //安装</span><br></pre></td></tr></table></figure></p>
<p>###（4）安装hexo插件<br>执行下列命令即可安装以下插件，可以看作是安装generator，server，deploy这些命令下的一些功能吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save  </span><br><span class="line">npm install hexo-generator-archive --save  </span><br><span class="line">npm install hexo-generator-category --save  </span><br><span class="line">npm install hexo-generator-tag --save  </span><br><span class="line">npm install hexo-server --save  </span><br><span class="line">npm install hexo-deployer-git --save  </span><br><span class="line">npm install hexo-deployer-heroku --save  </span><br><span class="line">npm install hexo-deployer-rsync --save  </span><br><span class="line">npm install hexo-deployer-openshift --save  </span><br><span class="line">npm install hexo-renderer-marked@0.2 --save  </span><br><span class="line">npm install hexo-renderer-stylus@0.2 --save  </span><br><span class="line">npm install hexo-generator-feed@1 --save  </span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br></pre></td></tr></table></figure></p>
<p>此时基本安装已经完成<br>执行以下命令，在浏览器登录localhost：4000即可查看效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>##基本的查看安装效果的方法：  </p>
<p>cd进入安装的hexo目录（当然如果加入过环境变量应该就不用了）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new &apos;title&apos;//在source\_posts，生成文章，名为title</span><br><span class="line">hexo server //启动一个本地的服务器，在本地发布预览效果</span><br><span class="line">hexo generator //生成public静态文件</span><br></pre></td></tr></table></figure></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.a" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 A BLOG - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
